./configure --prefix=/opt/ex-riscv64-unknown-elf --with-multilib-generator="\
    rv32e-ilp32e--;\
    rv32emc-ilp32e--;\
    rv32i-ilp32--;\
    rv32im-ilp32--;\
    rv32ic-ilp32--;\
    rv32ia-ilp32--;\
    rv32imc-ilp32--;\
    rv32ima-ilp32--;\
    rv32iac-ilp32--;\
    rv32imac-ilp32--;\
    rv32imaf-ilp32--;\
    rv32imaf-ilp32f--;\
    rv32imafc-ilp32--;\
    rv32imafc-ilp32f--;\
    rv32imafdc-ilp32--;\
    rv32imafdc-ilp32d--;\
    rv32imafc_zpn_zbpbo_zpsfoperand_zmmul-ilp32f--;\
    rv64i-lp64--;\
    rv64im-lp64--;\
    rv64ima-lp64--;\
    rv64imc-lp64--;\
    rv64imac-lp64--;\
    rv64imafdc-lp64--;\
    rv64imafdc-lp64f--;\
    rv64imafdc-lp64d--;\
    rv64imafdcv-lp64d--;\
    rv64imafcv-lp64f--;"
