Программаторы ПЗУ - 3.1985, 

Однокристальный микропроцессор КМ1801ВМ3 - №4.1986
км556ре3 - 5.1986
срм - 5.88

БИС микропроцессорного комплекта 580 серии
  КР580ВГ75 - №3.1985
  КР580ВВ51 - №1.1985
  КР580ВВ79 - №1.1988
БИС микропроцессорного комплекта 588 серии
  588ВН1 - №5.1987
  588ВИ1 - №1.1987
  588ВГ4 - №1.1987
  588ВГ5 - №6.1989
  588ВТ1 - №1.1988
  588ВТ2 - №1.1988
  Одноплатная микроЭВМ на основе БИС 588 серии - №1.1988
БИС микропроцессорного комплекта 1801 серии
  Однокристальные микропроцессоры комплекта БИС серии К1801 - №4.1984
  К1801ВП1-033 - №5.1988
  К1801ВП1-034 - №6.1988
  К1801ВП1-035 - №1.1989
БИС микропроцессорного комплекта 1810 серии
  КМ1810ВМ86 - №1.1986, №2.1986,
БИС микропроцессорного комплекта 580 серии
  КР580ВИ53 - №1.1984
  Пошаговый режим при разработке программ для микропроцессорных средств на базе БИС КР580ИК80А - №3.1984
  КР580ВТ57 - №3.1984
БИС микропроцессорного комплекта 1808 серии
  Микропроцессорый комплект 1808 серии - №3.1984




БИС АЦП и ЦАП
  К1107ПВ1 - №2.1987
  К1113ПВ1 - №4.1987
  Подключение преобразователей АЦП и ЦАП через паралл интерфейсы - №2.1984


БИС памяти. Техническое описание
  К537РУ6, К537РУ9 - №4.1986
  КР537РУ13 - №1.1988
  КР132РУ6 - №3.1986
  КМ132РУ5 - №2.1986
  КР565РУ6 - №1.1986
  КР565РУ5 - №3.1985






"Электроника-60" и подобные
  Отладочный модуль на базе однокристального микропроцессора К1801ВМ1 - Куклин, Каленин, Бобров - №2.1986
  Микрокомпьютерная система на базе микропроцессора КМ1801ВМ2 - Андреасян, Гаврилкин, Лопатинский - №6.1990
  Микроконтроллер на основе ОМП 1801ВМ1 и БИС серии 588 - Гаврилов, Тюленева - №2.1987
  Клавиатура и блок индикации для приборов на базе микропроцессора К1801ВМ1 - Станкевич - №1.1988
