(Device file for 1310301)
PACKAGE VQFP100
CLASS IC
PINCOUNT 100
PINORDER XC2C256A-VQ100 'BIT_CLOCK' 'BUFFER_OE' 'BUS_ENABLE' COUNT0 COUNT1 ,
        COUNT2 COUNT3 COUNT4 CTRL1 CTRL2 DONE 'DONE_INH' 'DONE_SM0' ,
        'DONE_SM1' 'DONE_SM2' 'DOWN_CNT0' 'DOWN_CNT1' 'DOWN_CNT2' 'DOWN_CNT3' ,
        'DOWN_CNT4' EXTEND 'GPIF_D00' 'GPIF_D01' 'GPIF_D02' 'GPIF_D03' ,
        'GPIF_D04' 'GPIF_D05' 'GPIF_D06' 'GPIF_D07' 'GPIF_D08' 'GPIF_D09' ,
        'GPIF_D10' 'GPIF_D11' 'GPIF_D12' 'GPIF_D13' 'GPIF_D14' 'GPIF_D15' ,
        'IDLE_FLAG' 'INIT_IN' 'INIT_OUT' 'JTP_CMD0' 'JTP_CMD1' 'JTP_CMD2' ,
        'LAST_BIT' 'LAST_WORD' RDY1 RDY2 'SHIFT_CLK' 'SPARE_COM' 'SPARE_P065' ,
        'SPARE_P071' 'SPARE_P073' 'SPARE_P074' 'SPARE_P076' 'SPARE_P077' ,
        'SPARE_P078' 'SPARE_P079' 'SPARE_P080' 'SPARE_P081' 'SPARE_P082' ,
        'SPARE_P085' 'SPARE_P086' 'SPARE_P087' 'SPARE_P089' 'SPARE_P090' ,
        'SPARE_P091' 'SPARE_P092' 'SPARE_P099' START 'TAP_STATE0' ,
        'TAP_STATE1' 'TAP_STATE2' 'TAP_STATE3' TCK 'TCK_CCLK' TDI 'TDI_DIN' ,
        TDO 'TDO_B' 'TDO_SAMPLE_CLOCK' TMS 'TMS_LEVEL' 'TMS_PROG' VERSION 
PINUSE XC2C256A-VQ100 IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI IN BI IN BI OUT BI BI IN BI BI BI 
FUNCTION G1 XC2C256A-VQ100 22 61 2 14 15 16 17 18 54 55 63 8 3 6 7 97 96 95 ,
        94 93 24 32 33 34 35 36 37 39 40 41 42 43 44 46 49 50 52 72 28 70 19 ,
        29 30 4 58 64 59 10 9 65 71 73 74 76 77 78 79 80 81 82 85 86 87 89 90 ,
        91 92 99 53 1 13 11 12 48 66 45 68 83 27 23 47 60 67 56 
POWER VCC3V3; 98,88,51,5,38,20
POWER VCC1V8; 57,26
GROUND GND; 84,75,69,62,31,25,21,100
PACKAGEPROP PART_NUMBER XC2C256
END
