(Device file for 1310404)
PACKAGE TQFP100
CLASS IC
PINCOUNT 100
PINORDER CY7C68013DA-TQ100 AGND AVCC BKPT CLKOUT 'CTL0_FLAGA' 'CTL1_FLAGB' ,
        'CTL2_FLAGC' CTL3 CTL4 CTL5 'D+' 'D-' IFCLK INT4 NC1 NC2 NC3 ,
        'PA0_INT0' 'PA1_INT1' 'PA2_SLOE' 'PA3_WU2' 'PA4_FIFOADR0' ,
        'PA5_FIFOADR1' 'PA6_PKTEND' 'PA7_FLAGD' 'PB0_FD0' 'PB1_FD1' 'PB2_FD2' ,
        'PB3_FD3' 'PB4_FD4' 'PB5_FD5' 'PB6_FD6' 'PB7_FD7' 'PC0_GPIFADR0' ,
        'PC1_GPIFADR1' 'PC2_GPIFADR2' 'PC3_GPIFADR3' 'PC4_GPIFADR4' ,
        'PC5_GPIFADR5' 'PC6_GPIFADR6' 'PC7_GPIFADR7' 'PD0_FD8' 'PD1_FD9' ,
        'PD2_FD10' 'PD3_FD11' 'PD4_FD12' 'PD5_FD13' 'PD6_FD14' 'PD7_FD15' ,
        'PE0_T0OUT' 'PE1_TIOUT' 'PE2_T2OUT' 'PE3_RXD0OUT' 'PE4_RXD1OUT' ,
        'PE5_INT6' 'PE6_T2EX' 'PE7_GPIFADR8' RDY0 RDY1 RDY2 RDY3 RDY4 RDY5 ,
        RESERVED RXD0 RXD1 SCL SDA T0 T1 T2 TXD0 TXD1 WAKEUP XTALIN XTALOUT ,
        '~INT5' '~RD' '~RESET' '~WR' 
PINUSE CY7C68013DA-TQ100 BI BI OUT OUT BI BI BI BI BI BI BI BI IN BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN IN IN IN IN BI ,
        IN IN IN OUT BI IN IN IN OUT OUT IN IN OUT BI OUT BI OUT 
FUNCTION G1 CY7C68013DA-TQ100 12 9 28 100 54 55 56 51 52 76 17 18 26 22 13 14 ,
        15 67 68 69 70 71 72 73 74 34 35 36 37 44 45 46 47 57 58 59 60 61 62 ,
        63 64 80 81 82 83 95 96 97 98 86 87 88 89 90 91 92 93 3 4 5 6 7 8 27 ,
        41 43 29 30 23 24 25 40 42 79 11 10 84 31 77 32 
POWER VCC3V3; 85,78,66,53,49,38,33,20,16,1
GROUND GND; 99,94,75,65,50,48,39,21,2,19
PACKAGEPROP PART_NUMBER CY7C68013A
END
