(Device file for CP2102GM)
PACKAGE MLP_28
CLASS IC
PINCOUNT 30
PINORDER CP2102GML 5VREGIN 'CNR_GND' 'CTR_GND' 'CTS_I_B' 'D+' 'D-' 'DCD_I_B' ,
        'DSR_I_B' 'DTR_O_B' GND1 NC1 NC10 NC11 NC2 NC3 NC4 NC5 NC6 NC7 NC8 ,
        NC9 'RI_I_B' 'RST_B' 'RTS_O_B' 'RXD_I' SUSPEND 'SUSPEND_B' 'TXD_O' ,
        VBUS VDD 
PINUSE CP2102GML IN IN IN IN BI BI IN IN OUT IN IN IN IN IN IN IN IN IN IN IN ,
        IN IN BI OUT IN OUT OUT OUT BI IN 
FUNCTION G1 CP2102GML 7 29 30 23 4 5 1 27 28 3 10 21 22 13 14 15 16 17 18 19 ,
        20 2 9 24 25 12 11 26 8 6 
END
