(Device file for CS324_SOCK)
PACKAGE SG_BGA_6229
CLASS IC
PINCOUNT 324
PINORDER SA16CS324_0 'IO_L01N_0_VREF_0_C4' 'IO_L01P_0_HSWAPEN_D4' ,
        'IO_L02N_0_A2' 'IO_L02P_0_B2' 'IO_L03N_0_C6' 'IO_L03P_0_D6' ,
        'IO_L04N_0_A3' 'IO_L04P_0_B3' 'IO_L05N_0_A4' 'IO_L05P_0_B4' ,
        'IO_L06N_0_A5' 'IO_L06P_0_C5' 'IO_L07N_0_E6' 'IO_L07P_0_F7' ,
        'IO_L08N_0_VREF_0_A6' 'IO_L08P_0_B6' 'IO_L09N_0_E8' 'IO_L09P_0_E7' ,
        'IO_L10N_0_A7' 'IO_L10P_0_C7' 'IO_L11N_0_C8' 'IO_L11P_0_D8' ,
        'IO_L12N_0_F8' 'IO_L12P_0_G8' 'IO_L13N_0_A8' 'IO_L13P_0_B8' ,
        'IO_L14N_0_GCLK18_C9' 'IO_L14P_0_GCLK19_D9' 'IO_L15N_0_GCLK16_A9' ,
        'IO_L15P_0_GCLK17_B9' 'IO_L16N_0_GCLK14_C11' 'IO_L16P_0_GCLK15_D11' ,
        'IO_L17N_0_GCLK12_A10' 'IO_L17P_0_GCLK13_C10' 'IO_L18N_0_VREF_0_F9' ,
        'IO_L18P_0_G9' 'IO_L19N_0_A11' 'IO_L19P_0_B11' 'IO_L20N_0_F10' ,
        'IO_L20P_0_G11' 'IO_L21N_0_A12' 'IO_L21P_0_B12' 'IO_L22N_0_E11' ,
        'IO_L22P_0_F11' 'IO_L23N_0_C12' 'IO_L23P_0_D12' 'IO_L24N_0_A13' ,
        'IO_L24P_0_C13' 'IO_L25N_0_E12' 'IO_L25P_0_F12' ,
        'IO_L26N_0_VREF_0_A14' 'IO_L26P_0_B14' 'IO_L27N_0_SCP6_E13' ,
        'IO_L27P_0_SCP7_F13' 'IO_L28N_0_SCP4_A15' 'IO_L28P_0_SCP5_C15' ,
        'IO_L29N_0_SCP2_C14' 'IO_L29P_0_SCP3_D14' 'IO_L30N_0_SCP0_A16' ,
        'IO_L30P_0_SCP1_B16' 'VCCO_0_B10' 'VCCO_0_B15' 'VCCO_0_B5' ,
        'VCCO_0_D13' 'VCCO_0_D7' 'VCCO_0_E10' 
PINUSE SA16CS324_0 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI 
FUNCTION G1 SA16CS324_0 C4 D4 A2 B2 C6 D6 A3 B3 A4 B4 A5 C5 E6 F7 A6 B6 E8 E7 ,
        A7 C7 C8 D8 F8 G8 A8 B8 C9 D9 A9 B9 C11 D11 A10 C10 F9 G9 A11 B11 F10 ,
        G11 A12 B12 E11 F11 C12 D12 A13 C13 E12 F12 A14 B14 E13 F13 A15 C15 ,
        C14 D14 A16 B16 B10 B15 B5 D13 D7 E10 
PINORDER SA16CS324_1 'IO_L01N_1_A24_VREF_1_F16' 'IO_L01P_1_A25_F15' ,
        'IO_L02N_1_A22_M1A14_C18' 'IO_L02P_1_A23_M1A13_C17' ,
        'IO_L03N_1_A20_M1A11_G14' 'IO_L03P_1_A21_M1RESET_F14' ,
        'IO_L04N_1_A18_M1A12_D18' 'IO_L04P_1_A19_M1CKE_D17' ,
        'IO_L05N_1_A16_M1A9_G13' 'IO_L05P_1_A17_M1A8_H12' ,
        'IO_L06N_1_A14_M1A4_E18' 'IO_L06P_1_A15_M1A10_E16' ,
        'IO_L07N_1_A12_M1BA2_K13' 'IO_L07P_1_A13_M1WE_K12' ,
        'IO_L08N_1_A10_M1A2_F18' 'IO_L08P_1_A11_M1A7_F17' ,
        'IO_L09N_1_A8_M1BA1_H14' 'IO_L09P_1_A9_M1BA0_H13' ,
        'IO_L10N_1_A6_M1A1_H16' 'IO_L10P_1_A7_M1A0_H15' ,
        'IO_L11N_1_A4_M1CLKN_G18' 'IO_L11P_1_A5_M1CLK_G16' ,
        'IO_L12N_1_M1ODT_K14' 'IO_L12P_1_M1A3_J13' ,
        'IO_L13N_1_GCLK10_M1A6_L13' 'IO_L13P_1_GCLK11_M1A5_L12' ,
        'IO_L14N_1_GCLK8_M1CASN_K16' 'IO_L14P_1_GCLK9_IRDY1_M1RASNK15' ,
        'IO_L15N_1_GCLK6_TRDY1_M1LDM_L16' 'IO_L15P_1_GCLK7_M1UDM_L15' ,
        'IO_L16N_1_GCLK4_M1DQ5_H18' 'IO_L16P_1_GCLK5_M1DQ4_H17' ,
        'IO_L17N_1_A2_M1DQ7_J18' 'IO_L17P_1_A3_M1DQ6_J16' ,
        'IO_L18N_1_A0_M1LDQSN_K18' 'IO_L18P_1_A1_M1LDQS_K17' ,
        'IO_L19N_1_FOE_B_M1DQ3_L18' 'IO_L19P_1_FCS_B_M1DQ2_L17' ,
        'IO_L20N_1_LDC_M1DQ1_M18' 'IO_L20P_1_FWE_B_M1DQ0_M16' ,
        'IO_L21N_1_M1DQ9_N18' 'IO_L21P_1_HDC_M1DQ8_N17' ,
        'IO_L22N_1_M1DQ11_P18' 'IO_L22P_1_M1DQ10_P17' 'IO_L23N_1_M1UDQSN_N16' ,
        'IO_L23P_1_M1UDQS_N15' 'IO_L24N_1_M1DQ13_T18' 'IO_L24P_1_M1DQ12_T17' ,
        'IO_L25N_1_M1DQ15_U18' 'IO_L25P_1_M1DQ14_U17' 'IO_L26N_1_VREF_1_N14' ,
        'IO_L26P_1_M14' 'IO_L27N_1_M13' 'IO_L27P_1_L14' 'IO_L28N_1_DOUT_P16' ,
        'IO_L28P_1_AWAKE_P15' 'VCCO_1_E17' 'VCCO_1_G15' 'VCCO_1_J14' ,
        'VCCO_1_J17' 'VCCO_1_M15' 'VCCO_1_R17' 
PINUSE SA16CS324_1 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G2 SA16CS324_1 F16 F15 C18 C17 G14 F14 D18 D17 G13 H12 E18 E16 K13 ,
        K12 F18 F17 H14 H13 H16 H15 G18 G16 K14 J13 L13 L12 K16 K15 L16 L15 ,
        H18 H17 J18 J16 K18 K17 L18 L17 M18 M16 N18 N17 P18 P17 N16 N15 T18 ,
        T17 U18 U17 N14 M14 M13 L14 P16 P15 E17 G15 J14 J17 M15 R17 
PINORDER SA16CS324_3 'IO_L01N_3_VREF_3_N3' 'IO_L01P_3_N4' 'IO_L02N_3_P3' ,
        'IO_L02P_3_P4' 'IO_L03N_3_VREF_3_M5' 'IO_L03P_3_L6' ,
        'IO_L04N_3_M3DQ15_U1' 'IO_L04P_3_M3DQ14_U2' 'IO_L05N_3_M3DQ13_T1' ,
        'IO_L05P_3_M3DQ12_T2' 'IO_L06N_3_M3UDQSN_P1' 'IO_L06P_3_M3UDQS_P2' ,
        'IO_L07N_3_M3DQ11_N1' 'IO_L07P_3_M3DQ10_N2' 'IO_L08N_3_M3DQ9_M1' ,
        'IO_L08P_3_M3DQ8_M3' 'IO_L09N_3_M3DQ1_L1' 'IO_L09P_3_M3DQ0_L2' ,
        'IO_L10N_3_M3DQ3_K1' 'IO_L10P_3_M3DQ2_K2' 'IO_L11N_3_M3LDQSN_L3' ,
        'IO_L11P_3_M3LDQS_L4' 'IO_L12N_3_M3DQ7_J1' 'IO_L12P_3_M3DQ6_J3' ,
        'IO_L13N_3_GCLK26_M3DQ5_H1' 'IO_L13P_3_GCLK27_M3DQ4_H2' ,
        'IO_L14N_3_GCLK24_M3LDM_K3' 'IO_L14P_3_GCLK25_TRDY2_M3UDM_K4' ,
        'IO_L15N_3_GCLK22_IRDY2_M3CASNK5' 'IO_L15P_3_GCLK23_M3RASN_L5' ,
        'IO_L16N_3_GCLK20_M3A6_H3' 'IO_L16P_3_GCLK21_M3A5_H4' ,
        'IO_L17N_3_M3ODT_K6' 'IO_L17P_3_M3A3_L7' 'IO_L18N_3_M3CLKN_G1' ,
        'IO_L18P_3_M3CLK_G3' 'IO_L19N_3_M3A1_J6' 'IO_L19P_3_M3A0_J7' ,
        'IO_L20N_3_M3BA1_F1' 'IO_L20P_3_M3BA0_F2' 'IO_L21N_3_M3A2_H5' ,
        'IO_L21P_3_M3A7_H6' 'IO_L22N_3_M3BA2_E1' 'IO_L22P_3_M3WE_E3' ,
        'IO_L23N_3_M3A4_F3' 'IO_L23P_3_M3A10_F4' 'IO_L24N_3_M3A9_D1' ,
        'IO_L24P_3_M3A8_D2' 'IO_L25N_3_M3A12_G6' 'IO_L25P_3_M3CKE_H7' ,
        'IO_L26N_3_M3A11_D3' 'IO_L26P_3_M3RESET_E4' 'IO_L27N_3_M3A14_F5' ,
        'IO_L27P_3_M3A13_F6' 'IO_L28N_3_VREF_3_C1' 'IO_L28P_3_C2' 'VCCO_3_E2' ,
        'VCCO_3_G4' 'VCCO_3_J2' 'VCCO_3_J5' 'VCCO_3_M4' 'VCCO_3_R2' 
PINUSE SA16CS324_3 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G3 SA16CS324_3 N3 N4 P3 P4 M5 L6 U1 U2 T1 T2 P1 P2 N1 N2 M1 M3 L1 L2 ,
        K1 K2 L3 L4 J1 J3 H1 H2 K3 K4 K5 L5 H3 H4 K6 L7 G1 G3 J6 J7 F1 F2 H5 ,
        H6 E1 E3 F3 F4 D1 D2 G6 H7 D3 E4 F5 F6 C1 C2 E2 G4 J2 J5 M4 R2 
PINORDER SA16CS324_2 'CMP_CS_B_P13' 'DONE_V17' 'IO_L01N_2_M0_CMP_MISO_T15' ,
        'IO_L01P_2_CCLK_R15' 'IO_L02N_2_CMP_MOSI_V16' 'IO_L02P_2_CMP_CLK_U16' ,
        'IO_L03N_2_MOSI_CSI_B_MISO0_T13' 'IO_L03P_2_D0_DIN_MISO_MISO1_R13' ,
        'IO_L04N_2_V15' 'IO_L04P_2_U15' 'IO_L05N_2_D2_MISO3_V14' ,
        'IO_L05P_2_D1_MISO2_T14' 'IO_L06N_2_D10_P12' 'IO_L06P_2_M1_N12' ,
        'IO_L07N_2_D12_V13' 'IO_L07P_2_D11_U13' 'IO_L08N_2_N11' ,
        'IO_L08P_2_M11' 'IO_L09N_2_VREF_2_T11' 'IO_L09P_2_R11' ,
        'IO_L10N_2_V12' 'IO_L10P_2_T12' 'IO_L11N_2_P11' 'IO_L11P_2_N10' ,
        'IO_L12N_2_N9' 'IO_L12P_2_M10' 'IO_L13N_2_V11' 'IO_L13P_2_U11' ,
        'IO_L14N_2_GCLK2_T10' 'IO_L14P_2_GCLK3_R10' ,
        'IO_L15N_2_GCLK0_CFGMCLK_V10' 'IO_L15P_2_GCLK1_D13_U10' ,
        'IO_L16N_2_GCLK30_D15_T8' 'IO_L16P_2_GCLK31_D14_R8' ,
        'IO_L17N_2_GCLK28_V9' 'IO_L17P_2_GCLK29_T9' 'IO_L18N_2_N8' ,
        'IO_L18P_2_M8' 'IO_L19N_2_VREF_2_V8' 'IO_L19P_2_U8' 'IO_L20N_2_V7' ,
        'IO_L20P_2_U7' 'IO_L21N_2_P8' 'IO_L21P_2_N7' 'IO_L22N_2_V6' ,
        'IO_L22P_2_T6' 'IO_L23N_2_T7' 'IO_L23P_2_R7' 'IO_L24N_2_P7' ,
        'IO_L24P_2_N6' 'IO_L25N_2_RDWR_B_VREF_2_T5' 'IO_L25P_2_D7_R5' ,
        'IO_L26N_2_D4_V5' 'IO_L26P_2_D3_U5' 'IO_L27N_2_D6_T3' ,
        'IO_L27P_2_D5_R3' 'IO_L28N_2_V4' 'IO_L28P_2_T4' 'IO_L29N_2_D9_P6' ,
        'IO_L29P_2_D8_N5' 'IO_L30N_2_CSO_B_V3' 'IO_L30P_2_INIT_B_U3' ,
        'PROGRAM_B_V2' 'VCCO_2_P9' 'VCCO_2_R12' 'VCCO_2_R6' 'VCCO_2_U14' ,
        'VCCO_2_U4' 'VCCO_2_U9' 
PINUSE SA16CS324_2 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI 
FUNCTION G4 SA16CS324_2 P13 V17 T15 R15 V16 U16 T13 R13 V15 U15 V14 T14 P12 ,
        N12 V13 U13 N11 M11 T11 R11 V12 T12 P11 N10 N9 M10 V11 U11 T10 R10 ,
        V10 U10 T8 R8 V9 T9 N8 M8 V8 U8 V7 U7 P8 N7 V6 T6 T7 R7 P7 N6 T5 R5 ,
        V5 U5 T3 R3 V4 T4 P6 N5 V3 U3 V2 P9 R12 R6 U14 U4 U9 
PINORDER SA16CS324_VCCAUX 'VCCAUX_B1' 'VCCAUX_B17' 'VCCAUX_E14' 'VCCAUX_E5' ,
        'VCCAUX_E9' 'VCCAUX_G10' 'VCCAUX_J12' 'VCCAUX_K7' 'VCCAUX_M9' ,
        'VCCAUX_P10' 'VCCAUX_P14' 'VCCAUX_P5' 
PINUSE SA16CS324_VCCAUX BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G5 SA16CS324_VCCAUX B1 B17 E14 E5 E9 G10 J12 K7 M9 P10 P14 P5 
PINORDER SA16CS324_VCCINT 'VCCINT_G7' 'VCCINT_H11' 'VCCINT_H9' 'VCCINT_J10' ,
        'VCCINT_J8' 'VCCINT_K11' 'VCCINT_K9' 'VCCINT_L10' 'VCCINT_L8' ,
        'VCCINT_M12' 'VCCINT_M7' 
PINUSE SA16CS324_VCCINT BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G6 SA16CS324_VCCINT G7 H11 H9 J10 J8 K11 K9 L10 L8 M12 M7 
PINORDER SA16CS324_GND 'GND_A1' 'GND_A18' 'GND_B13' 'GND_B7' 'GND_C16' ,
        'GND_C3' 'GND_D10' 'GND_D5' 'GND_E15' 'GND_G12' 'GND_G17' 'GND_G2' ,
        'GND_G5' 'GND_H10' 'GND_H8' 'GND_J11' 'GND_J15' 'GND_J4' 'GND_J9' ,
        'GND_K10' 'GND_K8' 'GND_L11' 'GND_L9' 'GND_M17' 'GND_M2' 'GND_M6' ,
        'GND_N13' 'GND_R1' 'GND_R14' 'GND_R18' 'GND_R4' 'GND_R9' 'GND_T16' ,
        'GND_U12' 'GND_U6' 'GND_V1' 'GND_V18' 
PINUSE SA16CS324_GND BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G7 SA16CS324_GND A1 A18 B13 B7 C16 C3 D10 D5 E15 G12 G17 G2 G5 H10 ,
        H8 J11 J15 J4 J9 K10 K8 L11 L9 M17 M2 M6 N13 R1 R14 R18 R4 R9 T16 U12 ,
        U6 V1 V18 
PINORDER SA16CS324_DED 'SUSPEND_R16' 'TCK_A17' 'TDI_D15' 'TDO_D16' 'TMS_B18' 
PINUSE SA16CS324_DED BI BI BI BI BI 
FUNCTION G8 SA16CS324_DED R16 A17 D15 D16 B18 
END
