(Device file for HYB18TC512160B2F-25)
PACKAGE FBGA84
CLASS IC
PINCOUNT 84
PINORDER HYB18TC512160B2F-25 A0 A1 A10 A11 A12 A2 A3 A4 A5 A6 A7 A8 A9 BA0 ,
        BA1 CK CKE DQ0 DQ1 DQ10 DQ11 DQ12 DQ13 DQ14 DQ15 DQ2 DQ3 DQ4 DQ5 DQ6 ,
        DQ7 DQ8 DQ9 LDM LDQS NC1 NC2 NC3 NC4 NC5 NC6 ODT UDM UDQS VDD1 VDD2 ,
        VDD3 VDD4 VDD5 VDDQ1 VDDQ10 VDDQ2 VDDQ3 VDDQ4 VDDQ5 VDDQ6 VDDQ7 VDDQ8 ,
        VDDQ9 VDLL VREF VSS1 VSS2 VSS3 VSS4 VSS5 VSSDL VSSQ1 VSSQ10 VSSQ2 ,
        VSSQ3 VSSQ4 VSSQ5 VSSQ6 VSSQ7 VSSQ8 VSSQ9 '~CAS' '~CK' '~CS' '~LDQS' ,
        '~RAS' '~UDQS' '~WE' 
PINUSE HYB18TC512160B2F-25 IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN BI IN IN IN IN IN ,
        IN IN IN BI IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN ,
        IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN BI IN BI IN 
FUNCTION G1 HYB18TC512160B2F-25 M8 M3 M2 P7 R2 M7 N2 N8 N3 N7 P2 P8 P3 L2 L3 ,
        J8 K2 G8 G2 D7 D3 D1 D9 B1 B9 H7 H3 H1 H9 F1 F9 C8 C2 F3 F7 A2 E2 L1 ,
        R3 R7 R8 K9 B3 B7 A1 E1 J9 M9 R1 A9 G9 C1 C3 C7 C9 E9 G1 G3 G7 J1 J2 ,
        A3 E3 J3 N1 P9 J7 A7 H8 B2 B8 D2 D8 E7 F2 F8 H2 L7 K8 L8 E8 K7 A8 K3 
END
