(Device file for LTM4616)
PACKAGE LTM4616
CLASS IC
PINCOUNT 144
PINORDER LTM4616 'VOUT2_9' 'VOUT2_8' 'VOUT2_7' 'VOUT2_6' 'VOUT2_5' 'VOUT2_4' ,
        'VOUT2_3' 'VOUT2_2' 'VOUT2_12' 'VOUT2_11' 'VOUT2_10' 'VOUT2_1' ,
        'VIN2_9' 'VIN2_8' 'VIN2_7' 'VIN2_6' 'VIN2_5' 'VIN2_4' 'VIN2_3' ,
        'VIN2_2' 'VIN2_12' 'VIN2_11' 'VIN2_10' 'VIN2_1' TRACK2 SW2 SVIN2 ,
        SGND2 RUN2 PLLFLTR2 PHMODE2 PGOOD2 MODE2 MGN2 ITHM2 ITH2 'GND2_9' ,
        'GND2_8' 'GND2_7' 'GND2_6' 'GND2_5' 'GND2_4' 'GND2_32' 'GND2_31' ,
        'GND2_30' 'GND2_3' 'GND2_29' 'GND2_28' 'GND2_27' 'GND2_26' 'GND2_25' ,
        'GND2_24' 'GND2_23' 'GND2_22' 'GND2_21' 'GND2_20' 'GND2_2' 'GND2_19' ,
        'GND2_18' 'GND2_17' 'GND2_16' 'GND2_15' 'GND2_14' 'GND2_13' 'GND2_12' ,
        'GND2_11' 'GND2_10' 'GND2_1' FB2 CLKOUT2 CLKIN2 BSEL2 'VOUT1_9' ,
        'VOUT1_8' 'VOUT1_7' 'VOUT1_6' 'VOUT1_5' 'VOUT1_4' 'VOUT1_3' 'VOUT1_2' ,
        'VOUT1_12' 'VOUT1_11' 'VOUT1_10' 'VOUT1_1' 'VIN1_9' 'VIN1_8' 'VIN1_7' ,
        'VIN1_6' 'VIN1_5' 'VIN1_4' 'VIN1_3' 'VIN1_2' 'VIN1_12' 'VIN1_11' ,
        'VIN1_10' 'VIN1_1' TRACK1 SW1 SVIN1 SGND1 RUN1 PLLFLTR1 PHMODE1 ,
        PGOOD1 MODE1 MGN1 ITHM1 ITH1 'GND1_9' 'GND1_8' 'GND1_7' 'GND1_6' ,
        'GND1_5' 'GND1_4' 'GND1_32' 'GND1_31' 'GND1_30' 'GND1_3' 'GND1_29' ,
        'GND1_28' 'GND1_27' 'GND1_26' 'GND1_25' 'GND1_24' 'GND1_23' 'GND1_22' ,
        'GND1_21' 'GND1_20' 'GND1_2' 'GND1_19' 'GND1_18' 'GND1_17' 'GND1_16' ,
        'GND1_15' 'GND1_14' 'GND1_13' 'GND1_12' 'GND1_11' 'GND1_10' 'GND1_1' ,
        FB1 CLKOUT1 CLKIN1 BSEL1 
PINUSE LTM4616 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI 
FUNCTION G1 LTM4616 M9 L12 L11 L10 L9 K12 K11 K10 M12 M11 M10 K9 M1 L4 L3 L2 ,
        L1 K2 K1 J2 M4 M3 M2 J1 L8 H6 L5 M5 M6 L6 G9 G11 G8 G10 L7 M8 H3 H2 ,
        H1 G12 G5 G4 K7 K6 K5 G3 K4 K3 J12 J11 J10 J9 J8 J7 J6 J5 G2 J4 J3 ,
        H12 H11 H10 H9 H8 H7 H5 H4 G1 K8 M7 G7 G6 F9 E12 E11 E10 E9 D12 D11 ,
        D10 F12 F11 F10 D9 F1 E4 E3 E2 E1 D2 D1 C2 F4 F3 F2 C1 E8 B6 E5 F5 F6 ,
        E6 A9 A11 A8 A10 E7 F8 B3 B2 B1 A12 A5 A4 D7 D6 D5 A3 D4 D3 C12 C11 ,
        C10 C9 C8 C7 C6 C5 A2 C4 C3 B12 B11 B10 B9 B8 B7 B5 B4 A1 D8 F7 A7 A6 
END
