(Device file for M88E1111_PQFP128R)
PACKAGE PQFP50P1720X2320-128R
CLASS IC
PINCOUNT 128
PINORDER 88E1111-RCJ 'AVDD_104' 'AVDD_44' 'AVDD_49' 'AVDD_52' 'AVDD_59' ,
        'AVDD_64' CLK125 COL COMA CONFIG0 CONFIG1 CONFIG2 CONFIG3 CONFIG4 ,
        CONFIG5 CONFIG6 CRS 'DVDD_117' 'DVDD_118' 'DVDD_12' 'DVDD_17' ,
        'DVDD_2' 'DVDD_23' 'DVDD_27' 'DVDD_6' 'DVDD_78' 'DVDD_85' 'DVDD_90' ,
        'DVDD_96' GTXCLK 'HSDAC_N' 'HSDAC_P' 'INT_B' 'LED_DPLX' 'LED_LINK10' ,
        'LED_LINK100' 'LED_LINK1000' 'LED_RX' 'LED_TX' MDC 'MDI0_N' 'MDI0_P' ,
        'MDI1_N' 'MDI1_P' 'MDI2_N' 'MDI2_P' 'MDI3_N' 'MDI3_P' MDIO 'NC_50' ,
        'RESET_B' RSET RXCLK RXD0 RXD1 RXD2 RXD3 RXD4 RXD5 RXD6 RXD7 RXDV ,
        RXER 'SCLK_N' 'SCLK_P' 'SEL_OSC' 'SIN_N' 'SIN_P' 'SOUT_N' 'SOUT_P' ,
        TCK TDI TDO TMS 'TRST_B' TXCLK TXD0 TXD1 TXD2 TXD3 TXD4 TXD5 TXD6 ,
        TXD7 TXEN TXER 'VDDOH_73' 'VDDOH_89' 'VDDOH_97' 'VDDOX_34' 'VDDOX_71' ,
        'VDDO_11' 'VDDO_122' 'VDDO_30' 'VDDO_5' 'VSSC_74' 'VSS_1' 'VSS_101' ,
        'VSS_102' 'VSS_103' 'VSS_106' 'VSS_108' 'VSS_111' 'VSS_116' 'VSS_119' ,
        'VSS_127' 'VSS_15' 'VSS_21' 'VSS_22' 'VSS_38' 'VSS_40' 'VSS_43' ,
        'VSS_45' 'VSS_48' 'VSS_51' 'VSS_55' 'VSS_58' 'VSS_60' 'VSS_63' ,
        'VSS_65' 'VSS_66' 'VSS_83' 'VSS_84' 'VSS_9' 'VSS_93' 'VSS_94' XTAL1 ,
        XTAL2 
PINUSE 88E1111-RCJ BI BI BI BI BI BI OUT OUT IN IN IN IN IN IN IN IN OUT BI ,
        BI BI BI BI BI BI BI BI BI BI BI IN BI BI OUT OUT OUT OUT OUT OUT OUT ,
        IN BI BI BI BI BI BI BI BI BI BI IN BI OUT OUT OUT OUT OUT OUT OUT ,
        OUT OUT OUT OUT OUT OUT IN IN IN OUT OUT IN IN OUT IN IN OUT IN IN IN ,
        IN IN IN IN IN IN IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI IN IN 
FUNCTION G1 88E1111-RCJ 104 44 49 52 59 64 31 114 37 88 87 86 82 81 80 79 115 ,
        117 118 12 17 2 23 27 6 78 85 90 96 14 54 53 32 95 100 99 98 92 91 35 ,
        42 41 47 46 57 56 62 61 33 50 36 39 7 3 128 126 125 124 123 121 120 4 ,
        8 109 110 77 112 113 105 107 70 67 72 69 68 10 18 19 20 24 25 26 28 ,
        29 16 13 73 89 97 34 71 11 122 30 5 74 1 101 102 103 106 108 111 116 ,
        119 127 15 21 22 38 40 43 45 48 51 55 58 60 63 65 66 83 84 9 93 94 76 ,
        75 
END
