(Device file for TE28F128J3D075)
PACKAGE TSOP50P2000X1400_56
CLASS IC
PINCOUNT 56
PINORDER TE28F128J3D075 A0 A1 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A2 A20 ,
        A21 A22 A23 A24 A3 A4 A5 A6 A7 A8 A9 'BYTE_B' CE0 CE1 CE2 DQ0 DQ1 ,
        DQ10 DQ11 DQ12 DQ13 DQ14 DQ15 DQ2 DQ3 DQ4 DQ5 DQ6 DQ7 DQ8 DQ9 GND0 ,
        GND1 GND2 'OE_B' 'RP_B' STS VCC0 VCC1 VCCQ VPEN 'WE_B' 
PINUSE TE28F128J3D075 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G1 TE28F128J3D075 32 28 18 17 13 12 11 10 8 7 6 5 27 4 3 1 30 56 26 ,
        25 24 23 22 20 19 31 14 2 29 33 35 39 41 45 47 50 52 38 40 44 46 49 ,
        51 34 36 21 42 48 54 16 53 9 37 43 15 55 
END
