Project Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\
Design sa601
Target Directory C:\Documents and Settings\bforsse\Desktop\601arch


Archive Options:
Extract Objects from Library 
Copy all files from project directory


Copying object # 1 name :sa601 in list... 

Copying object # 1 name :sa601 in list... 

Copying object # 2 name dxdesigner_lib:res in list... 

Copying object # 2 name dxdesigner_lib:res in list... 

Copying object # 3 name dxdesigner_lib:hdr_1x3 in list... 

Copying object # 3 name dxdesigner_lib:hdr_1x3 in list... 

Copying object # 4 name dxdesigner_lib:sn74lv541apwr in list... 

Copying object # 4 name dxdesigner_lib:sn74lv541apwr in list... 

Copying object # 5 name dxdesigner_lib:cap_np in list... 

Copying object # 5 name dxdesigner_lib:cap_np in list... 

Copying object # 6 name schematics:sa16cs324_1 in list... 

Copying object # 6 name schematics:sa16cs324_1 in list... 

Copying object # 7 name schematics:sa16cs324_0 in list... 

Copying object # 7 name schematics:sa16cs324_0 in list... 

Copying object # 8 name schematics:sa16cs324_2 in list... 

Copying object # 8 name schematics:sa16cs324_2 in list... 

Copying object # 9 name schematics:sa16cs324_3 in list... 

Copying object # 9 name schematics:sa16cs324_3 in list... 

Copying object # 10 name dxdesigner_lib:cap_p in list... 

Copying object # 10 name dxdesigner_lib:cap_p in list... 

Copying object # 11 name schematics:sa16cs324_vccaux in list... 

Copying object # 11 name schematics:sa16cs324_vccaux in list... 

Copying object # 12 name schematics:sa16cs324_vccint in list... 

Copying object # 12 name schematics:sa16cs324_vccint in list... 

Copying object # 13 name schematics:sa16cs324_ded in list... 

Copying object # 13 name schematics:sa16cs324_ded in list... 

Copying object # 14 name schematics:sa16cs324_gnd in list... 

Copying object # 14 name schematics:sa16cs324_gnd in list... 

Copying object # 15 name schematics:ede1116acbg_8e_e in list... 

Copying object # 15 name schematics:ede1116acbg_8e_e in list... 

Copying object # 16 name schematics:asp_134603_01_c in list... 

Copying object # 16 name schematics:asp_134603_01_c in list... 

Copying object # 17 name schematics:asp_134603_01_d in list... 

Copying object # 17 name schematics:asp_134603_01_d in list... 

Copying object # 18 name schematics:asp_134603_01_g in list... 

Copying object # 18 name schematics:asp_134603_01_g in list... 

Copying object # 19 name schematics:asp_134603_01_gnd in list... 

Copying object # 19 name schematics:asp_134603_01_gnd in list... 

Copying object # 20 name dxdesigner_lib:led in list... 

Copying object # 20 name dxdesigner_lib:led in list... 

Copying object # 21 name schematics:asp_134603_01_h in list... 

Copying object # 21 name schematics:asp_134603_01_h in list... 

Copying object # 22 name dxdesigner_lib:fet-3pin in list... 

Copying object # 22 name dxdesigner_lib:fet-3pin in list... 

Copying object # 23 name dxdesigner_lib:res-8b-s-exbe in list... 

Copying object # 23 name dxdesigner_lib:res-8b-s-exbe in list... 

Copying object # 24 name dxdesigner_lib:res-4-s in list... 

Copying object # 24 name dxdesigner_lib:res-4-s in list... 

Copying object # 25 name dxdesigner_lib:cpack-4 in list... 

Copying object # 25 name dxdesigner_lib:cpack-4 in list... 

Copying object # 26 name dxdesigner_lib:filter in list... 

Copying object # 26 name dxdesigner_lib:filter in list... 

Copying object # 27 name schematics:ecsxtal in list... 

Copying object # 27 name schematics:ecsxtal in list... 

Copying object # 28 name dxdesigner_lib:hfj11_1g01e in list... 

Copying object # 28 name dxdesigner_lib:hfj11_1g01e in list... 

Copying object # 29 name dxdesigner_lib:88e1111-rcj in list... 

Copying object # 29 name dxdesigner_lib:88e1111-rcj in list... 

Copying object # 30 name schematics:sw_dip_02 in list... 

Copying object # 30 name schematics:sw_dip_02 in list... 

Copying object # 31 name dxdesigner_lib:hdr_1x2 in list... 

Copying object # 31 name dxdesigner_lib:hdr_1x2 in list... 

Copying object # 32 name schematics:hdr_1x9 in list... 

Copying object # 32 name schematics:hdr_1x9 in list... 

Copying object # 33 name schematics:te28f128j3d075 in list... 

Copying object # 33 name schematics:te28f128j3d075 in list... 

Copying object # 34 name dxdesigner_lib:hdr_1x6 in list... 

Copying object # 34 name dxdesigner_lib:hdr_1x6 in list... 

Copying object # 35 name dxdesigner_lib:w25q64 in list... 

Copying object # 35 name dxdesigner_lib:w25q64 in list... 

Copying object # 36 name dxdesigner_lib:pushbutton-4 in list... 

Copying object # 36 name dxdesigner_lib:pushbutton-4 in list... 

Copying object # 37 name schematics:sw_dip_04 in list... 

Copying object # 37 name schematics:sw_dip_04 in list... 

Copying object # 38 name schematics:con_sma in list... 

Copying object # 38 name schematics:con_sma in list... 

Copying object # 39 name dxdesigner_lib:osc-8 in list... 

Copying object # 39 name dxdesigner_lib:osc-8 in list... 

Copying object # 40 name dxdesigner_lib:si500d in list... 

Copying object # 40 name dxdesigner_lib:si500d in list... 

Copying object # 41 name schematics:eg2121ca in list... 

Copying object # 41 name schematics:eg2121ca in list... 

Copying object # 42 name schematics:fiducial in list... 

Copying object # 42 name schematics:fiducial in list... 

Copying object # 43 name schematics:hole1 in list... 

Copying object # 43 name schematics:hole1 in list... 

Copying object # 44 name schematics:hdr_2x6_rt in list... 

Copying object # 44 name schematics:hdr_2x6_rt in list... 

Copying object # 45 name dxdesigner_lib:24aa64 in list... 

Copying object # 45 name dxdesigner_lib:24aa64 in list... 

Copying object # 46 name dxdesigner_lib:sp0503baht in list... 

Copying object # 46 name dxdesigner_lib:sp0503baht in list... 

Copying object # 47 name dxdesigner_lib:cp2103 in list... 

Copying object # 47 name dxdesigner_lib:cp2103 in list... 

Copying object # 48 name dxdesigner_lib:conn_usb_mini_b in list... 

Copying object # 48 name dxdesigner_lib:conn_usb_mini_b in list... 

Copying object # 49 name schematics:tp in list... 

Copying object # 49 name schematics:tp in list... 

Copying object # 50 name dxdesigner_lib:pwr_jack_3 in list... 

Copying object # 50 name dxdesigner_lib:pwr_jack_3 in list... 

Copying object # 51 name schematics:sw_slide_spdt in list... 

Copying object # 51 name schematics:sw_slide_spdt in list... 

Copying object # 52 name schematics:ltm4616_1 in list... 

Copying object # 52 name schematics:ltm4616_1 in list... 

Copying object # 53 name schematics:ltm4616_2 in list... 

Copying object # 53 name schematics:ltm4616_2 in list... 

Copying object # 54 name schematics:mmbt3904 in list... 

Copying object # 54 name schematics:mmbt3904 in list... 

Copying object # 55 name schematics:r1206 in list... 

Copying object # 55 name schematics:r1206 in list... 

Copying object # 56 name dxdesigner_lib:diode_schottky in list... 

Copying object # 56 name dxdesigner_lib:diode_schottky in list... 

Copying object # 57 name schematics:ihlp-2525cz-01 in list... 

Copying object # 57 name schematics:ihlp-2525cz-01 in list... 

Copying object # 58 name schematics:do3316p-472 in list... 

Copying object # 58 name schematics:do3316p-472 in list... 

Copying object # 59 name schematics:lt1763_cs8 in list... 

Copying object # 59 name schematics:lt1763_cs8 in list... 

Copying object # 60 name schematics:lt1371 in list... 

Copying object # 60 name schematics:lt1371 in list... 

Copying object # 61 name schematics:ltc3413 in list... 

Copying object # 61 name schematics:ltc3413 in list... 

Copying object # 62 name embedded_usb:cap-tant in list... 

Copying object # 62 name embedded_usb:cap-tant in list... 

Copying object # 63 name embedded_usb:cy7c68013da-tq100 in list... 

Copying object # 63 name embedded_usb:cy7c68013da-tq100 in list... 

Copying object # 64 name embedded_usb:xtal in list... 

Copying object # 64 name embedded_usb:xtal in list... 

Copying object # 65 name embedded_usb:xc2c256a-vq100 in list... 

Copying object # 65 name embedded_usb:xc2c256a-vq100 in list... 

Copying object # 66 name embedded_usb:conn_idc_14b in list... 

Copying object # 66 name embedded_usb:conn_idc_14b in list... 

Copying object # 67 name embedded_usb:led_bi_rg in list... 

Copying object # 67 name embedded_usb:led_bi_rg in list... 

Copying object # 68 name embedded_usb:24lc00_soic in list... 

Copying object # 68 name embedded_usb:24lc00_soic in list... 

Copying object # 69 name embedded_usb:ds2411 in list... 

Copying object # 69 name embedded_usb:ds2411 in list... 

Copying object # 70 name embedded_usb:max6412 in list... 

Copying object # 70 name embedded_usb:max6412 in list... 

Copying object # 71 name dxdesigner_lib:mech_nut_4-40 in list... 

Copying object # 71 name dxdesigner_lib:mech_nut_4-40 in list... 

Copying object # 72 name dxdesigner_lib:mech_rubber_bumper in list... 

Copying object # 72 name dxdesigner_lib:mech_rubber_bumper in list... 

Copying object # 73 name dxdesigner_lib:mech_screw_4-40x3-8 in list... 

Copying object # 73 name dxdesigner_lib:mech_screw_4-40x3-8 in list... 

Copying object # 74 name dxdesigner_lib:mech_usb_minib_cable in list... 

Copying object # 74 name dxdesigner_lib:mech_usb_minib_cable in list... 

Copying object # 75 name dxdesigner_lib:mech_osc_half_can in list... 

Copying object # 75 name dxdesigner_lib:mech_osc_half_can in list... 

Copying object # 76 name dxdesigner_lib:mech_2-pin_jumper in list... 

Copying object # 76 name dxdesigner_lib:mech_2-pin_jumper in list... 

Copying object # 77 name dxdesigner_lib:mech_pwr_brick_5v in list... 

Copying object # 77 name dxdesigner_lib:mech_pwr_brick_5v in list... 

Copying object # 78 name dxdesigner_lib:mech_sfp_bot_cage in list... 

Copying object # 78 name dxdesigner_lib:mech_sfp_bot_cage in list... 

Copying object # 79 name dxdesigner_lib:mech_sfp_top_cage in list... 

Copying object # 79 name dxdesigner_lib:mech_sfp_top_cage in list... 

Copying object # 80 name dxdesigner_lib:mech_standoff in list... 

Copying object # 80 name dxdesigner_lib:mech_standoff in list... 

Copying object # 81 name dxdesigner_lib:mech_jack_screw in list... 

Copying object # 81 name dxdesigner_lib:mech_jack_screw in list... 

Copying object # 82 name dxdesigner_lib:hole in list... 

Copying object # 82 name dxdesigner_lib:hole in list... 

Copying object # 83 name dxdesigner_lib:mech_pcie_plate in list... 

Copying object # 83 name dxdesigner_lib:mech_pcie_plate in list... 

Copying object # 84 name dxdesigner_lib:mech_ddr3_sodimm in list... 

Copying object # 84 name dxdesigner_lib:mech_ddr3_sodimm in list... 

Copying object # 85 name dxdesigner_lib:mech_power_cable in list... 

Copying object # 85 name dxdesigner_lib:mech_power_cable in list... 

Copying object # 86 name dxdesigner_lib:mech_pwr_brick in list... 

Copying object # 86 name dxdesigner_lib:mech_pwr_brick in list... 


Picked template for Viewdraw.ini from Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\viewdraw.ini

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\bsheetl.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\bsheetl.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\bsheetl.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\bsheetl.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_0.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_0.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_2.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_2.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_DED.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_DED.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_GND.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_GND.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_VCCINT.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_VCCINT.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_VCCAUX.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_VCCAUX.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_0.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_0.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_2.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_2.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_DED.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_DED.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_GND.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_GND.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_VCCINT.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_VCCINT.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_VCCAUX.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_VCCAUX.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\bsheetl.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\bsheetl.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_0.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_0.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_2.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_2.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_DED.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_DED.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_GND.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_GND.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_VCCINT.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_VCCINT.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_VCCAUX.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_VCCAUX.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_0.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_0.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_2.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_2.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_DED.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_DED.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_GND.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_GND.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_VCCINT.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_VCCINT.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_VCCAUX.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_VCCAUX.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vccint.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vccint.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vccint.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vccint.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\bsheetl.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\bsheetl.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_0.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_0.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_2.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_2.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_DED.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_DED.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_GND.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_GND.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_VCCINT.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_VCCINT.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_VCCAUX.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_VCCAUX.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_0.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_0.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_2.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_2.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_DED.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_DED.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_GND.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_GND.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_VCCINT.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_VCCINT.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_VCCAUX.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_VCCAUX.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_0.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_0.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_2.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_2.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_DED.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_DED.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_GND.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_GND.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_VCCINT.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_VCCINT.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sa16cs324_VCCAUX.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sa16cs324_VCCAUX.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_0.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_0.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_2.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_2.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_DED.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_DED.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_GND.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_GND.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_VCCINT.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_VCCINT.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\SA16CS324_VCCAUX.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\SA16CS324_VCCAUX.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vtt_ddr2.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vtt_ddr2.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\bsheetl.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\bsheetl.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\v12_p.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\v12_p.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_C.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_C.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_D.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_D.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_G.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_G.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_H.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_H.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_GND.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_GND.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_C.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_C.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_D.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_D.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_G.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_G.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_H.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_H.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_GND.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_GND.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_C.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_C.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_D.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_D.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_G.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_G.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_H.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_H.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_GND.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_GND.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_C.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_C.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_D.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_D.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_G.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_G.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_H.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_H.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_GND.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_GND.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\bsheetl.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\bsheetl.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_C.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_C.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_D.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_D.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_G.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_G.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_H.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_H.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\ASP_134603_01_GND.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\ASP_134603_01_GND.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\v12_p.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\v12_p.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vccint.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vccint.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vccint.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vccint.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vccint.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vccint.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\bsheetl.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\bsheetl.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vccint.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vccint.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v0.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v0.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v0.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v0.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v0.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v0.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\bsheetl.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\bsheetl.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\bsheetl.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\bsheetl.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\bsheetl.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\bsheetl.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\bsheetl.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\bsheetl.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sgnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sgnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\vcc2v5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\vcc2v5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sgnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sgnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sgnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sgnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\LTM4616_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\LTM4616_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\LTM4616_2.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\LTM4616_2.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\LTM4616_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\LTM4616_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\LTM4616_2.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\LTM4616_2.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sgnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sgnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sgnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sgnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\bsheetl.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\bsheetl.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\sgnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\sgnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vccint.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vccint.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vccint.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vccint.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vccint.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vccint.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\LTM4616_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\LTM4616_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\LTM4616_2.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\LTM4616_2.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\LTM4616_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\LTM4616_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\LTM4616_2.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\LTM4616_2.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc5.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc5.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc5.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vtt_ddr2.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vtt_ddr2.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\v12_p.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\v12_p.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\bsheetl.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\bsheetl.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v0.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v0.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\pc4_conn_1a.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\pc4_conn_1a.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\hp_conn_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\hp_conn_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\prod_comp.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\prod_comp.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\arrow.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\arrow.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\arrow.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\arrow.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\pc4_conn_1a.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\pc4_conn_1a.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\pc4_conn_1a.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\pc4_conn_1a.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\pc4_conn_1a.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\pc4_conn_1a.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\arrow.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\arrow.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\arrow.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\arrow.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\arrow.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\arrow.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\dsheet-b.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\dsheet-b.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\arrow.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\arrow.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\pc4_conn_1a.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\pc4_conn_1a.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\pc4_conn_1a.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\pc4_conn_1a.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\LIBRARY\dxdesigner_lib\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\dxdesigner_lib\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\CONN_IDC_14.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\CONN_IDC_14.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\CONN_IDC_14A.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\CONN_IDC_14A.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\hp_conn_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\hp_conn_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\hp_conn_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\hp_conn_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\hp_conn_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\hp_conn_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\prod_comp.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\prod_comp.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\dsheet-b.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\dsheet-b.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\hp_conn_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\hp_conn_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\arrow.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\arrow.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\arrow.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\arrow.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\arrow.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\arrow.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\gnd.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\gnd.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc1v8.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc1v8.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\hp_conn_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\hp_conn_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\Embedded_USB\sym\hp_conn_1.1 to C:\Documents and Settings\bforsse\Desktop\601arch\Embedded_USB\sym\hp_conn_1.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\vcc3v3.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\vcc3v3.1... 

Copying Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\sym\bsheetl.1 to C:\Documents and Settings\bforsse\Desktop\601arch\sym\bsheetl.1... 


Picked template for Viewdraw.ini from Z:\afx\afx\Board_Projects\SP60X_PROJECTS\SP601\REVC\SCHEMATIC\CURRENT\viewdraw.ini
